<body style="margin:0;overflow:hidden;position: relative;">
<canvas id=c style="position:absolute;height:100%;"></canvas>
<audio id=track2 src="trimmed.mp3"></audio>
<div style="position: absolute;top:0;right:0;padding:1em;">
  <button id="playbutton">Play</button>
  <button id="stopbutton">Stop</button>
</div>
<script>
  // just to get better typings
  let c = document.querySelector('canvas')
  const PI2 = Math.PI*2

  function rng(seed) {
    let m = 2 ** 35 - 31, a = 185852, s = (seed ** 32) % m
    return max => (max || 1) * (s = s * a % m) / m
  }
  R = (max = 1, min = 0) => min + (max - min) * rand()
  rand = rng(Math.random())

  let playing = false;
  const audioContext = new AudioContext();
  const audioElement = document.querySelector("audio");
  const track = audioContext.createMediaElementSource(audioElement);
  const filter = audioContext.createBiquadFilter()
  filter.type = 'lowpass'
  filter.frequency = 250
  track.connect(filter)
  const analyser = audioContext.createAnalyser();
  filter.connect(analyser)
  track.connect(audioContext.destination);
  let sampleRate = audioContext.sampleRate
  let fftMax = sampleRate / 2
  let maxBass = 200
  analyser.fftSize = 2048
  let nBuckets = Math.ceil(analyser.frequencyBinCount * (maxBass / fftMax))
  console.log({ sampleRate, fftMax, maxBass, nBuckets })
  const bufferLength = analyser.frequencyBinCount
  const dataArray = new Float32Array(bufferLength)

  function play() {
    console.log('playing audio', audioContext.state, audioElement)
    audioContext.resume()
    audioElement.play()
    playing = true
  }
  function stop() {
    audioElement.pause()
    playing = false
  }
  playbutton.onclick = play
  stopbutton.onclick = stop

  let tHist = []
  const HIST_SIZE = 80
  function thump(freqs) {
    let instant = freqs.reduce((e, v) => e + v**2, 0)
    if (instant == 1/0)
      return false
    let avg = tHist.reduce((e, v) => e + v, 0) / tHist.length
    let variance = tHist.reduce((e, v) => e + (v-avg)**2, 0) / tHist.length
    let c = (-0.0000015 * variance) + 1.5142857

    if (tHist.length >= HIST_SIZE)
      tHist.splice(0, 1)
    tHist.push(instant)

    // return instant / avg > 1.05
    return instant > c * avg
  }

  let cRad = 50
  let bursts = []
  function draw() {
    requestAnimationFrame(draw)

    analyser.getFloatTimeDomainData(dataArray)
    c.width = W = document.body.clientWidth
    c.height = H = document.body.clientHeight
    var d = c.getContext('2d')
    d.clearRect(0,0,W,H)

    // ground
    d.fillStyle = 'hsl(0 20% 15%)'
    d.fillRect(0,0,W,H)

    // waveform ground
    d.lineWidth = 2
    d.strokeStyle = 'black'
    let sliceW = W / bufferLength
    let px = py = 0
    d.beginPath()
    for (let i=0,x=0; i<bufferLength; i++,x+=sliceW) {
      let s = dataArray[i] * 100
      let y = H*(3/4) - s
      if (i == 0)
        d.moveTo(x, y)
      else
        d.lineTo(x, y)
      px = x; py = y
    }
    d.stroke()
    d.lineTo(W,0)
    d.lineTo(0,0)
    d.save()
    d.clip()
    d.fillStyle = 'hsl(220 20% 25%)'
    d.fillRect(0,0,W,H)

    // star bursts
    for (let b of bursts) {
      d.beginPath()
      d.arc(b.x, b.y, b.r, 0, PI2)
      d.fillStyle = `rgba(255,255,255,${b.a})`
      d.fill()
      b.a -= 0.05
      b.r += R(0.7)
    }
    bursts = bursts.filter(b => b.a > 0)

    // moon
    if (cRad > 50)
      cRad-=4
    cRad = Math.max(50, cRad)
    d.strokeStyle = 'black'
    d.beginPath()
    d.arc(W*3/4, H*1/5, cRad, 0, PI2)
    let pct = cRad
    d.stroke()
    d.fillStyle = 'gray'
    d.fill()
    if (playing && thump(dataArray)) {
      cRad = 100
      bursts.push({
        x: R(W), y: R(H), r: R(10, 3), a: 1.0,
      })
    }

    // remove clip
    d.restore()
  }
  draw();

</script>
